MainWindow.xaml

<Window x:Class="FileExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExercise"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <!--<Grid Loaded="Grid_Loaded">
        <StackPanel x:Name="canvas"></StackPanel>
    </Grid>-->
    <!--:fa="http://schemas.fontawesome.io/icons/"-->
    <Viewbox Loaded="Grid_Loaded" x:Name="MainApp" VerticalAlignment="Top">
        <StackPanel Width="1280" Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ProblemDesc" Background="#1c64e7" Foreground="#fff" FontSize="22"
                       Height="80" Width="960" Margin="0" Padding="0" TextWrapping="Wrap"/>
                <!--<fa:ImageAwesome x:Name="SpinningIcon" Icon="Refresh"  Spin="True" Height="64" Width="80" DockPanel.Dock="Left" Visibility="Collapsed"/>-->
                <Button x:Name="CheckBtn" Content="Kiểm tra" Height="80" Width="160" FontSize="24"
                Foreground="White" Background="Green" Margin="0" Padding="0"/>
                <Button x:Name="ExitBtn" Content="Thoát" Height="80" Width="160" FontSize="24"
                    Foreground="White" Background="OrangeRed" Margin="0" Padding="0"/>
            </StackPanel>
            <StackPanel x:Name="canvas"></StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
