MainWindow.xaml

<Window x:Class="FileExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <!--<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="274" Margin="172,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515"/>-->
        <!--<TreeView Name="myTreeViewEvent" >
            <TreeViewItem Header="Employee1" IsSelected="True">
                <TreeViewItem Header="Jesper Aaberg"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Monday"/>
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Thursday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
        <StackPanel x:Name="canvas"></StackPanel>
    </Grid>
</Window>
